Processing: test_data/test_arrivals_2023.csv
Citywide Average Lateness: 71.41 seconds

Routes with above-average lateness:
    route_id  total_lateness  trip_count  average_lateness
1          8         97008.0         496        195.580645
2          9         47563.0         415        114.609639
4         11         41312.0         279        148.071685
5         15        126637.0         903        140.240310
8        104         81665.0         407        200.651106
10       106         15102.0         206         73.310680
11       108         25862.0         131        197.419847
12       109         51189.0         431        118.767981
13       110         57556.0         348        165.390805
14       111        188338.0        1844        102.135575
21       137         23574.0         103        228.873786
Processing: test_data/test_arrivals_2018.csv
Route lateness collected: 1
Route counts collected: 1
Route IDs collected: 1
Citywide Average Lateness: 313.58 seconds

Routes with above-average lateness:
    route_id  total_lateness  trip_count  average_lateness
0          1        607675.0        1930        314.857513
1          4         76567.0         175        437.525714
4          8        252866.0         742        340.789757
9        101        348453.0         877        397.323831
10       104        237444.0         560        424.007143
11       105         69978.0         154        454.402597
12       106        181783.0         459        396.041394
14       109        284809.0         665        428.284211

Routes with Higher Than Average Lateness:
   route_id  total_lateness  trip_count  average_lateness
1         8         97008.0         496        195.580645
2         9         47563.0         415        114.609639
4        11         41312.0         279        148.071685
5        15        126637.0         903        140.240310
8       104         81665.0         407        200.651106
10      106         15102.0         206         73.310680
11      108         25862.0         131        197.419847
12      109         51189.0         431        118.767981
13      110         57556.0         348        165.390805
14      111        188338.0        1844        102.135575
21      137         23574.0         103        228.873786
Top 10 Categories with Highest Average Percentages in High-Lateness Routes (Post-COVID):

    measure_group                                     category  weighted_percent
      Access Mode         Bike, Scooter or Other Micromobility          0.011211
      Access Mode Carpooled or Dropped off by Personal Vehicle          0.013791
      Access Mode                                  Drove Alone          0.002862
      Access Mode             Private Shuttle or Other Transit          0.020331
      Access Mode                    Taxi or Rideshare Company          0.011936
      Access Mode                                     The RIDE          0.004643
      Access Mode                                       Walked          0.936728
Alternative Modes        Bike, Scooter, or Other Micromobility          0.063182
Alternative Modes                       Different MBTA Service          0.498101
Alternative Modes                                  Drive Alone          0.180596
         Ability to Understand English: Always  ...  average_lateness
cluster                                         ...                  
0                                    93.844281  ...        131.340662
1                                    84.074160  ...        140.240310
2                                    69.975487  ...        151.393340

[3 rows x 91 columns]
         Ability to Understand English: Always  ...  average_lateness
cluster                                         ...                  
0                                    93.844281  ...        131.340662
1                                    84.074160  ...        140.240310
2                                    69.975487  ...        151.393340

[3 rows x 91 columns]

Routes with Higher Than Average Lateness 2018:
   route_id  total_lateness  trip_count  average_lateness
0         1        607675.0        1930        314.857513
1         4         76567.0         175        437.525714
4         8        252866.0         742        340.789757
9       101        348453.0         877        397.323831
10      104        237444.0         560        424.007143
11      105         69978.0         154        454.402597
12      106        181783.0         459        396.041394
14      109        284809.0         665        428.284211
Access: Walked or bicycled           97.375
Previous Mode: Rail rapid transit    62.250
dtype: float64
Use Alt Mode: Yes                          62.5
Alt Mode: Take a different MBTA service    49.0
dtype: float64
License: Yes    73.125
Vehicles: 1     40.000
dtype: float64
Pay-Per-Ride Type: Charlie Card (plastic)    80.625
Fare: Monthly pass                           74.750
dtype: float64
Low-income: No     59.875
Low-income: Yes    40.125
dtype: float64
English Ability: Always    94.375
Gender: Woman              62.250
dtype: float64
Hispanic: No    80.714286
Race: White     63.285714
dtype: float64
Trip Purpose: Home-based work    73.857143
Trip Frequency: 5 days a week    58.142857
dtype: float64
Pre-COVID Percentages
              full_category_clean  pre_covid_percent
0     access:  walked or bicycled          97.375000
1        english ability:  always          94.375000
2                  gender:  woman          62.250000
3                   hispanic:  no          80.714286
4                 low-income:  no          59.875000
5                low-income:  yes          40.125000
6                    race:  white          63.285714
7  trip frequency:  5 days a week          58.142857
8  trip purpose:  home-based work          73.857143

Mapped Post-COVID Categories Only
              full_category_clean  post_covid_percent
0     access:  walked or bicycled           47.260173
1        english ability:  always           82.350119
2                  gender:  woman           58.390483
3                   hispanic:  no           68.988003
4                 low-income:  no           16.306855
5                low-income:  yes           83.693145
6                    race:  white           41.215489
7  trip frequency:  5 days a week           43.040787
8  trip purpose:  home-based work           54.979675
